body {
    font-family: Arial, sans-serif;
    
  }
  /* ... Previous CSS code ... */
  .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      margin-top: 200px;
      margin-bottom: 200px;
      margin-left: 200px;
      margin-right: 200px;
  }
  
  .image {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
  }
  
    
    .image img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
      border-radius: 8px;
    }
    
    .image:hover img {
      transform: scale(1.1);
    }
    
    
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    padding-top: 60px;
  }
  
  .modal-content {
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    margin: auto;
  }
  
  .mySlides img {
    width: 100%;
  }